<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x:hidden;">
<head>
  <title>The Furniture Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">  <style type="text/css">
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="main-section">
   	<div class="container">
    <div class="row">
        <article class="col-md-12 main-header">
        	<h3>We make buying easy</h3>
        </article>
    </div> 
    <div class="row"> 
                <article class="col-md-6 col-sm-6 bannerHolder">
                    <div class="thumb-pad1">
                            <img src="images/budget-icon.png" alt="">
                                    <h2>SOFAS TO FIT EVERY BUDGET</h2>
                                    <p>Our business model is to keep our overheads<br />
low, so we pass on the savings to you.</p>
                    </div>
                </article>
                <article class="col-md-6 col-sm-6 bannerHolder">
                    <div class="thumb-pad1">
                            <img src="images/huge-range-icon.png" alt="">
 									<h2>A HUGE RANGE OF UNIQUE STYLES</h2>
                                    <p>We source from suppliers that others cannot, so our<br />
warehouse is full of styles you won’t see anywhere else</p>
                    </div>
                </article>
                </div>
                    <div class="row"> 
                <article class="col-md-6 col-sm-6 bannerHolder">
                    <div class="thumb-pad1">
                            <img src="images/dollar-bulb-icon.png" alt="">
                            <div class="caption">
                                    <h2>24 MONTHS INTEREST FREE</h2>
                                    <p>Your wallet will not feel it with our finance<br />
options for approved customers.</p>
                            </div>
                    </div>
                </article>
                <article class="col-md-6 col-sm-6 bannerHolder">
                    <div class="thumb-pad1">
                            <img src="images/delivery-icon.png" alt="">
                            <div class="caption">
                                    <h2>FREE DELIVERY</h2>
                                    <p>Within designated delivery areas,<br />
cut-prices rates to everywhere else</p>
                            </div>
                    </div>
                </article>
    </div>
    </div>
</div> 
<div class="sofa-categories">
    <div class="container">
        <div class="row">
            <article class="col-md-12 main-header">
                <h3>Shop sofa by category</h3>
            </article>
    	</div> 
        <div class="row category" align="center"> 
          <div class="category-column">
          	<a href="#bestbuys">
            	<img src="images/best-buys.jpg" style="width:100%">
                </span>
            </a>
            <a href="#sofabed">
            	<img src="images/sofa-bed.jpg" style="width:100%">
            </a>
          </div>
          <div class="category-column">
          	 <a href="#123seaters">
            	<img src="images/123-seaters.jpg" style="width:100%">
             </a>
             <a href="#recliner">
            	<img src="images/recliner.jpg" style="width:100%">
            </a>
          </div>
          <div class="category-column">
          	<a href="#armchair">
            	<img src="images/arm-chair.jpg" style="width:100%">
            </a>
            <a href="#modularsofas">
            	<img src="images/modular-sofas.jpg" style="width:100%">
            </a>
          </div>                         
</div>
    </div>
</div>
<div class="tfp-headline">
	<h1>Visit our Warehouse</h1>
</div>
<div class="tfp-warehouse">
	<div class="hours-link">
    <div class="container">
        <div class="row">
            <article class="span12" align="center">
				<a href="#" class="btn btn-link"><img src="images/arrow-link.png" />View selected Opening Hours</a>
            </article>
        </div>
    </div>
    </div>
</div>
</body>
</html>
