<html>
<head>
  <title>Redirecting to CommWeb e-commerce payment page...</title>

  <script src="https://paymentgateway.commbank.com.au/checkout/version/41/checkout.js"
                data-error="errorCallback"
                data-cancel="cancelCallback">
  </script>

  <script type="text/javascript">
    function errorCallback(error) {
      console.log(JSON.stringify(error));
    }
    function cancelCallback() {
      //console.log('Payment cancelled');
     confirm('Are you sure you want to cancel?');
    }
    cancelCallback = "https://au.godaddy.com/offers/domains?countryview=1&currencytype=AUD&isc=gofdau31&cvosrc=ppc.google.godaddy&cvo_crid=170350990767&matchtype=e&mkwid=scVw603Ir_pcrid_170350990767_pkw_godaddy_pmt_e_pdv_c&gclid=CMKr1ey1r9ICFU6BswodUjsLQA";

   Checkout.configure({
      merchant: 'TESTTFPPTYCOM201',
      order: {
        amount: 100.00,
        currency: 'AUD',
        description: 'Ordered goods',
        id: 'ch123456798tr'
      },
      interaction: {
        merchant: {
          name: 'Paper cut Facility Nationals',
          address: {
            line1: '200 Sample St',
            line2: '1234 Example Town'
          }
        }
      }
    });

  </script>
</head>

<body style="margin-top: 20%; text-align: center;">
 <input type="button" id="button1" style="visibility:hidden" onClick="Checkout.showPaymentPage();" />


<script type="text/javascript">
  alert("123");
document.getElementById('button1').click();
</script>

</body>
</html>
