﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MC6CNW7');</script>
<!-- End Google Tag Manager -->



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
 
<meta name="Keywords" content="" />
<meta name="Description" content="The Furniture People" />
<meta name="Generator" content="Flip PDF Professional 2.4.9.23 at http://www.flipbuilder.com" />
<link rel="image_src" href="files/shot.png" />
 <link rel="shortcut icon" href="files/thumb/1.jpg" />
<link rel="apple-touch-icon" href="files/thumb/1.jpg" />
<meta name="og:image" content="files/shot.png" />
<meta property="og:image" content="files/shot.png" />
<title>The Furniture People</title>

<link rel="stylesheet" type="text/css" href="mobile/style/style.css" />
<link rel="stylesheet" type="text/css" href="mobile/style/player.css" />
<link rel="stylesheet" type="text/css" href="mobile/style/phoneTemplate.css" />
<link rel="stylesheet" type="text/css" href="mobile/style/template.css" />
<script type="text/javascript" src="mobile/javascript/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="mobile/javascript/config.js"></script>



</head>	

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MC6CNW7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	<script type="text/javascript" src="mobile/javascript/search_config.js"></script><script type="text/javascript" src="mobile/javascript/bookmark_config.js"></script>
<script type="text/javascript" src="mobile/javascript/LoadingJS.js"></script>

<script type="text/javascript" src="mobile/javascript/main.js"></script>


<script type="text/javascript">

		
	var sendvisitinfo = function(type,page){};
	
</script>

<script type="text/javascript"></script>
<noscript><div><hr/><ul><li><a href="files/basic-html/index.html">Pages</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
